# demo-series-1

./: .gitignore  README.md  pom.xml
algorithm-demo/: pom.xml
algorithm-demo/src/main/java/com/lg/algorithm/common/: CommonUtils.java
algorithm-demo/src/main/java/com/lg/algorithm/listapp/: LRUDemo.java
algorithm-demo/src/main/java/com/lg/algorithm/other/: LinkedListDemo.java  MyLinkedList.java  Node.java
algorithm-demo/src/main/java/com/lg/algorithm/sort/: BubbleSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
algorithm-demo/src/main/java/com/lg/algorithm/structure/: DoubleQueueDemo.java  LinkListDemo1.java  LinkListDemo2.java  QueueDemo.java  StackDemo.java
algorithm-demo/src/main/java/com/lg/algorithm/structure/entity/: DNode.java  KVNode.java  Node.java
framework-demo/: pom.xml
framework-demo/src/main/java/com/lg/cache/: CacheService.java  CacheTest.java  MyCache.java
framework-demo/src/main/java/com/lg/common/: SpringContextInstance.java
framework-demo/src/main/java/com/lg/quartz/: QuartzTest.java
framework-demo/src/main/java/com/lg/spring/: SpringApp.java  TestBean.java  TestConsleAppender.java
framework-demo/src/main/java/com/lg/spring/springboot/: HelloController.java  SpringBootApp.java
framework-demo/src/main/resources/: applicationContext.xml  ehcache-setting.xml  logback.xml
hadoop-demo1/: dependency-reduced-pom.xml  pom.xml
hadoop-demo1/input/: taxi_trip.txt
hadoop-demo1/src/main/java/mr/: HdfsDao.java  HdfsFsTest.java  HdfsUtils.java  WordCount.java
hadoop-demo1/src/main/java/mr/hdfs/: HdfsDemo1.java  SerializeTest.java  URLCat.java
hadoop-demo1/src/main/java/mr/others/: HdfsDao.java  HdfsFsTest.java  HdfsUtils.java
hadoop-demo1/src/main/java/mr/taxi/: TaxiMapReduce.java
hadoop-demo1/src/main/java/mr/weather/: MergeWeatherData.java  RunJob.java  TraditionMaxTemp.java  WcMapper.java  WcReducer.java
hadoop-demo1/src/main/java/mr/wordcount/: WordCount.java
hadoop-demo1/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
hadoop-demo1/src/main/resources/: log4j.properties
hadoop-demo1/src/main/resources/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
hadoop-demo1/src/test/java/com/hadoop/test1/: TestPath.java
javademo/: dependency-reduced-pom.xml  pom.xml
javademo/src/main/java/com/lg/javademo/classload/: TestClassLoader.java
javademo/src/main/java/com/lg/javademo/collections/: ListDemo.java  MapDemo.java
javademo/src/main/java/com/lg/javademo/gc/: HeapOOM.java  PermSpaceTest.java
javademo/src/main/java/com/lg/javademo/io/nio/: ChannelTest.java
javademo/src/main/java/com/lg/javademo/network/: JpcapCaptorTest.java  JpcapInstanceTest.java  JpcapPacket.java
javademo/src/main/java/com/lg/javademo/other/: IntegerTest.java  JsonTest.java  LogBackTest.java  MyAppender.java  MyLogger.java  OtherTest.java
javademo/src/main/java/com/lg/javademo/serialize/: Baseable.java  SerializeApp.java  SerializeEntity.java  SerializeTest.java
javademo/src/main/java/com/lg/javademo/test1/: HeapOOM.java
javademo/src/main/java/com/lg/javademo/thread/: ExcutorDemo.java  TestThread1.java  TestVolatile.java
javademo/src/main/java/com/lg/network/: JpcapCaptorTest.java  JpcapInstanceTest.java  JpcapPacket.java
javademo/src/main/resources/: logback.xml
javaweb/: pom.xml
javaweb/src/main/java/: MemeoryLeakServlet.java
javaweb/src/main/webapp/WEB-INF/: web.xml
mybatis-demo/: dependency-reduced-pom.xml  pom.xml
mybatis-demo/src/main/java/com/lg/: CommonUtils.java  MybatisApp.java  ObjectUtils.java  OracleBlobTypeHandler.java  PeopleDetails.java  PeopleDetailsDao.java  SpringContextInstance.java
mybatis-demo/src/main/resources/: applicationContext.xml  jdbc.properties  jdbcTemplate.xml  mybatis-config.xml
mybatis-demo/src/main/resources/mapper/: PeopleDetailsDao.xml
redistest/: dependency-reduced-pom.xml  pom.xml
redistest/src/main/java/com.tengle.hadoop.redis/: RedisApp.java  RedisTest.java
redistest/src/main/java/com/lg/redis/: RedisApp.java  RedisTest.java
redistest/src/main/resources/: log4j.properties  redis.properties
spark-demo1/: pom.xml
spark-demo1/src/main/java/com/lg/spark/: TaxiCount.java  WordCount.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/example/springbootdemo/: HelloController.java  SpringBootDemoApplication.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/lg/controller/: CacheController.java  MyCacheManager.java
spring-demo/src/main/resources/: spring-context.xml
spring-demo/src/main/webapp/WEB-INF/: web.xml
