jdbc.driverclass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//192.168.35.24:1521/etl_low
jdbc.username=hanxin_nil
jdbc.password=hanxin@nsn%123

c3p0.pool.size.max=10
c3p0.pool.size.min=2
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2


pgsql.jdbc.driverclass=org.postgresql.Driver
pgsql.jdbc.url=jdbc:postgresql://:5433/
pgsql.jdbc.username=444
pgsql.jdbc.password=4444